<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="W05_ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txi-B4-vu2">
                                <rect key="frame" x="142" y="79" width="130" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZ3-sv-xYv">
                                <rect key="frame" x="376" y="44" width="18" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="5uQ-hz-TbN" kind="show" destinationCreationSelector="todoViewController:" id="Jge-Wa-BRp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1m-8Q-oJv">
                                <rect key="frame" x="20" y="44" width="20.5" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" image="square.and.pencil" catalog="system"/>
                                <connections>
                                    <action selector="startEditing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JRG-rE-hoy"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qfB-8G-vPf">
                                <rect key="frame" x="0.0" y="130" width="414" height="766"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="checked cell" rowHeight="43" id="Ocx-TN-0Tb" customClass="CheckTableViewCell" customModule="W05_ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ocx-TN-0Tb" id="Byc-L3-B2R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtW-iS-rqP">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIF-XB-sME" customClass="Checkbox" customModule="W05_ToDoList" customModuleProvider="target">
                                                    <rect key="frame" x="374.5" y="6" width="19.5" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <connections>
                                                        <action selector="checked:" destination="Ocx-TN-0Tb" eventType="valueChanged" id="1cQ-E3-nSF"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NIF-XB-sME" secondAttribute="trailing" constant="20" id="7Vl-O2-Dxa"/>
                                                <constraint firstItem="GtW-iS-rqP" firstAttribute="top" secondItem="Byc-L3-B2R" secondAttribute="topMargin" id="OOc-3u-CnN"/>
                                                <constraint firstItem="GtW-iS-rqP" firstAttribute="bottom" secondItem="Byc-L3-B2R" secondAttribute="bottomMargin" id="ZDx-vR-5qg"/>
                                                <constraint firstItem="NIF-XB-sME" firstAttribute="top" secondItem="Byc-L3-B2R" secondAttribute="top" constant="6" id="fUC-pH-kyP"/>
                                                <constraint firstItem="GtW-iS-rqP" firstAttribute="leading" secondItem="Byc-L3-B2R" secondAttribute="leadingMargin" id="h7V-BG-tOm"/>
                                                <constraint firstAttribute="bottom" secondItem="NIF-XB-sME" secondAttribute="bottom" constant="7" id="yV2-5D-F8e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Checkbox" destination="NIF-XB-sME" id="LZo-Iq-Kfg"/>
                                            <outlet property="checkbox" destination="NIF-XB-sME" id="0B4-ha-Xix"/>
                                            <outlet property="label" destination="GtW-iS-rqP" id="lPA-ee-5DV"/>
                                            <segue destination="5uQ-hz-TbN" kind="show" destinationCreationSelector="todoViewController:" id="Fqf-9a-VXD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hxQ-Po-Ioj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zoy-5P-MuW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VZ3-sv-xYv" secondAttribute="trailing" constant="20" id="AaM-Qh-boh"/>
                            <constraint firstItem="txi-B4-vu2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="CXK-4q-f9f"/>
                            <constraint firstItem="txi-B4-vu2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="FPv-5S-nVu"/>
                            <constraint firstItem="qfB-8G-vPf" firstAttribute="top" secondItem="txi-B4-vu2" secondAttribute="bottom" constant="8" id="RkR-F8-RZD"/>
                            <constraint firstItem="qfB-8G-vPf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WEC-Fw-jhB"/>
                            <constraint firstItem="qfB-8G-vPf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y02-Mp-CpJ"/>
                            <constraint firstAttribute="bottom" secondItem="qfB-8G-vPf" secondAttribute="bottom" id="YVo-TG-LJy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="txi-B4-vu2" secondAttribute="trailing" constant="142" id="kiY-Nc-yor"/>
                            <constraint firstItem="VZ3-sv-xYv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="x1X-M3-AvQ"/>
                            <constraint firstItem="d1m-8Q-oJv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yZf-FC-SKf"/>
                            <constraint firstItem="d1m-8Q-oJv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ydG-eG-iPd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qfB-8G-vPf" id="bjV-14-q4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k1r-Sr-uqq">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="nf6-VJ-lQ1">
            <objects>
                <viewController id="5uQ-hz-TbN" customClass="TodoViewController" customModule="W05_ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NGO-AN-us8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ki-XR-9lB">
                                <rect key="frame" x="20" y="93" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dI9-fD-1vv">
                                <rect key="frame" x="376" y="20" width="18" height="22"/>
                                <state key="normal" image="arrow.down.doc" catalog="system"/>
                                <connections>
                                    <action selector="save:" destination="5uQ-hz-TbN" eventType="touchUpInside" id="irR-Wv-kcJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tTv-OP-tb7" firstAttribute="trailing" secondItem="0Ki-XR-9lB" secondAttribute="trailing" constant="20" id="Fbn-WH-Kvc"/>
                            <constraint firstItem="0Ki-XR-9lB" firstAttribute="leading" secondItem="tTv-OP-tb7" secondAttribute="leading" constant="20" id="QDg-wZ-Ve1"/>
                            <constraint firstItem="dI9-fD-1vv" firstAttribute="top" secondItem="tTv-OP-tb7" secondAttribute="top" constant="20" id="VCL-vB-Lhz"/>
                            <constraint firstItem="tTv-OP-tb7" firstAttribute="trailing" secondItem="dI9-fD-1vv" secondAttribute="trailing" constant="20" id="cBi-Gs-l9I"/>
                            <constraint firstItem="0Ki-XR-9lB" firstAttribute="top" secondItem="dI9-fD-1vv" secondAttribute="bottom" constant="51" id="kii-Yz-KhE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tTv-OP-tb7"/>
                    </view>
                    <navigationItem key="navigationItem" id="c7U-Dp-zj9"/>
                    <connections>
                        <outlet property="textField" destination="0Ki-XR-9lB" id="kS9-uw-rFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebW-A5-o8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="120.53571428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Jge-Wa-BRp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.down.doc" catalog="system" width="115" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
    </resources>
</document>
